<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bubble sorting visual experience</title>
</head>
<body>
<div class="root"></div>
<script src="dist/bundle.js" type="text/javascript"></script>
</body>
</html>